error_log logs/info.log info;

events {
    worker_connections  128;
}


http {
	upstream ats {
		server localhost:8001;

		keepalive 32;
	}

	server { 
	    listen       80;

	    return 301 https://$host$request_uri;  
	}

	# SSL reverse proxy server 
	server { 
	    listen      443 ssl;

	    ssl_certificate      certificate.crt; 
	    ssl_certificate_key  private.key;


        location / { 
        	proxy_connect_timeout	1;
        	proxy_read_timeout	1;
        	proxy_send_timeout	1;
        	proxy_set_header X-Forwarded-Host $host;
    		proxy_set_header X-Forwarded-Server $host;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header X-Forwarded-Proto $scheme;
    		proxy_set_header X-Real-IP $remote_addr;
   			proxy_set_header Host $host;
	        proxy_pass http://ats; 
	    } 
	}	
}

   

